#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jul 28 19:54:46 IST 2017
maven-metadata-central.xml.lastUpdated=1499893188393
maven-metadata-spring-roo-repository.xml.lastUpdated=1501251886412
maven-metadata-spring-maven-release.xml.error=
maven-metadata-spring-maven-release.xml.lastUpdated=1501251884213
maven-metadata-spring-maven-milestone.xml.lastUpdated=1501251886096
maven-metadata-spring-roo-repository.xml.error=
maven-metadata-spring-maven-milestone.xml.error=
