#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jul 28 19:45:50 IST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1501251350160
http\://maven.springframework.org/release/.error=
http\://maven.springframework.org/release/.lastUpdated=1501251346643
http\://spring-roo-repository.springsource.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1501251349522
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1501251348242
http\://maven.springframework.org/milestone/.error=
