#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jul 28 19:46:55 IST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1501251415468
http\://maven.springframework.org/release/.error=
http\://maven.springframework.org/release/.lastUpdated=1501251412761
http\://spring-roo-repository.springsource.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1501251414802
http\://maven.springframework.org/milestone/.lastUpdated=1501251413519
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.error=
