<html>
<head>
<script type="text/javascript" src="assets/js/jquery.js"></script>
<link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" href="assets/css/print.css" type="text/css" media="all">

<style type="text/css">  
    html { 
        zoom: 0.58; /*workaround for phantomJS2 rendering pages too large*/ 
    } 
    * { 
/*      overflow: hidden;  avoid break here  */
    } 
    .no-print{ 
      display: none; 
    }    
</style> 

</head>
<body>        
    <h4 class="letter-heading-lev1 text-center hidden "></h4>
    <h4 class="letter-heading-lev2 text-center hidden"></h4>
    <h4 class="letter-heading-lev3 text-center hidden"></h4>
    <h3 class="letter-heading text-center">Authorization Letter <small></small> </h3>
    <hr>
    <table  class="site-details table borderless table-condensed">                 
        <tbody> 
            <tr> 
                <th scope="row" class="col-md-2">WebSite Name:</th> 
                <td class='name col-md-3' ></td> 
                <th scope="row" class='col-md-3'>Domain URL:</th> 
                <td class='url col-md-4'></td> 
            </tr>             
            <tr>               
                <th scope="row" >Site Theme:</th> 
                <td class='theme'></td>                 
                <th scope="row" >Data Centre Preference:</th> 
                <td class='data-centre'></td>             
            </tr>             
            <tr> 
                <th scope="row" >Created By:</th> 
                <td class='creator' colspan="3"></td>                 
                    
            </tr>                         
        </tbody> 
    </table>
    <div class="user-details"></div>
    <strong class="hidden">Declaration: </strong><br>
    <p class="hidden">I understand and agree to comply with the following Terms & Conditions of Awaas: - </p>
    <ol class="hidden">
        <li>All the contact addresses entered online and authorization letter are correct and same.</li>
        <li>The web content of the requested domain name will conform to IT Act of India.</li>
    </ol>
    <div class="divFooter">
        <hr>
        <table  class="table borderless table-condensed">    
            <thead> 
                <tr > 
                    <th colspan="4" class="bg-warning">Signing Authority (Owner Details) - </th>
                </tr> 
            </thead> 
            <tbody> 
                <tr> 
                    <th scope="row" class="col-md-4">Name:</th> 
                    <td class='col-md-8 name'></td>                     
                </tr>             
                <tr>               
                    <th scope="row" >Organization:</th> 
                    <td class="organization"></td>                                     
                </tr>
                <tr>               
                    <th scope="row" >Address:</th> 
                    <td class="address"></td>                                     
                </tr> 
                <tr>               
                    <th colspan="2" ></th>                     
                </tr> 
                <tr>               
                    <th colspan="2" ></th>                     
                </tr>   
                <tr>               
                    <th colspan="2" ></th>                     
                </tr> 
                <tr>               
                    <th colspan="2" ></th>                     
                </tr>
                <tr>               
                    <th colspan="2" ></th>                     
                </tr> 
                <tr>               
                    <th colspan="2" ></th>                     
                </tr>                             
                <tr>                                                
                    <th scope="row">Signature with Seal: </th> 
                    <td ></td>             
                </tr>                                           
            </tbody> 
        </table>

    </div>
    <script id="details" type="text/template">
    <table  class="table table-bordered table-condensed">         
        <thead> 
            <tr > 
                <th colspan="6" class="heading"></th>
            </tr> 
        </thead> 
        <tbody> 
            <tr> 
                <th scope="row" class="col-md-2">Full Name: </th> 
                <td colspan="2" class='name col-md-4'></td> 
                <th scope="row" class='text-right col-md-2' > Organization:</th> 
                <td colspan="2" class='org col-md-4'></td> 
            </tr> 
            <tr> 
                <th scope="row">Address:</th> 
                <td colspan="5" class='address'></td>                 
            </tr> 
            <tr>                
                <th scope="row">State:</th> 
                <td class='state' colspan="2" ></td> 
                <th scope="row" class='text-right'>Pin:</th> 
                <td colspan="2"  class='pin'></td>                
            </tr> 
            <tr> 
                <th scope="row">Mobile:</th> 
                <td class='mobile'></td> 
                <th scope="row" class='text-right'>Telephone:</th> 
                <td class='phone'></td> 
                <th scope="row" class='text-right'> Email:</th> 
                <td class='email'></td> 
            </tr> 
        </tbody> 
    </table>
</script>



    <script type="text/javascript">
    $(function(){
      var data = {{text_here}};
      // this function is going to fill header
      $('.letter-heading  small').html('( for <a href='+data['url']+'>'+data['url']+' )');
       
       function fillHeaderAndFooter(data){
       
        var hierarchy = getOrgHierarcy();
        hierarchy['lev_1'] && $('.letter-heading-lev1').html(hierarchy['lev_1']['orgn_name']).removeClass('hidden');
        hierarchy['lev_2'] && $('.letter-heading-lev2').html(hierarchy['lev_2']['orgn_name']).removeClass('hidden');
        hierarchy['lev_3'] && $('.letter-heading-lev3').html(hierarchy['lev_3']['orgn_name']).removeClass('hidden');

        // filling footer
        $('.divFooter').find('.name').html(data['name']);
        var org = [];
        hierarchy['lev_3'] && org.push(hierarchy['lev_3']['orgn_name']);
        hierarchy['lev_2'] && org.push(hierarchy['lev_2']['orgn_name']);
        hierarchy['lev_1'] && org.push(hierarchy['lev_1']['orgn_name']);

        $('.divFooter').find('.organization').html(org.join('<br>'));
        $('.divFooter').find('.address').html(data['address']+', ' + data['state'] +', ' + data['pincode']);


        function getOrgHierarcy(){
          var org = data['organization'];
          var lev_1 = undefined;
          var lev_2 = undefined;
          var lev_3 = undefined;
          
          if(!org['hierarchy'] || org['hierarchy'].length == 0){
            lev_1 = org;
          }else if(org['hierarchy'].length == 1){            
            lev_1 = org['hierarchy'][0]['parent_details'];
            lev_2 = org;
          }else{
            if(org['hierarchy'][0]['path_length'] == 2){
              lev_1 = org['hierarchy'][0]['parent_details'];
              lev_2 = org['hierarchy'][1]['parent_details'];
            }else{
              lev_1 = org['hierarchy'][1]['parent_details'];
              lev_2 = org['hierarchy'][0]['parent_details'];
            }
            lev_3 = org;
          }
          return {
            'lev_1': lev_1,
            'lev_2': lev_2,
            'lev_3': lev_3
          }
        }

       }

       function fillDetails(data, html){
           html = $(html);
           html.find('.name').html(data['name']);           
           html.find('.org').html(data['organization']['orgn_name']);           
           html.find('.address').html(data['address']);           
           html.find('.city').html(data['state']);           
           html.find('.state').html(data['state']);           
           html.find('.pin').html(data['pincode']);           
           html.find('.mobile').html(data['mobile']);           
           html.find('.phone').html(data['telephone']);           
           html.find('.email').html(data['email']);           
       }

        
//        fillin site details
        $('.site-details').find('.name').html(data['name']);
        $('.site-details').find('.url').html(data['url']);
        $('.site-details').find('.creator').html(data['creator']['username']);
        $('.site-details').find('.theme').html(data['theme']['name']);
        $('.site-details').find('.data-centre').html(data['data_centre']['name']);
       
//       filling admin and administrative details
       var owner_details = $($('#details').html()).clone().appendTo('.user-details');
       var tech_details = $($('#details').html()).clone().appendTo('.user-details');
       
       owner_details.find('.heading').html('Organizational Contact (Owner) Details - ').parent('tr').addClass('success');
       tech_details.find('.heading').html('Organizational Contact (Technical) Details - ').parent('tr').addClass('danger');
      
     
       fillDetails(data['owner'], owner_details);
       fillDetails(data['technical'], tech_details);

      // fill admin details in header
       fillHeaderAndFooter(data['owner']);
       
       $('#name').html('Jquery Version is '+ $.fn.jquery); 
    });
</script>
</body>
</html>